ddr3_nc[0],
ddr3_odt[0],
ddr3_cke[0],
ddr3_cs_n[0],
ddr3_ba[2],
ddr3_ba[1],
ddr3_ba[0],
ddr3_addr[14],
ddr3_addr[13],
ddr3_addr[12],
ddr3_addr[11],
ddr3_addr[10],
ddr3_addr[9],
ddr3_addr[8],
ddr3_addr[7],
ddr3_addr[6],
ddr3_addr[5],
ddr3_addr[4],
ddr3_ck_n[0],
ddr3_ck_p[0],
ddr3_addr[3],
ddr3_addr[2],
ddr3_addr[1],
ddr3_addr[0],
ddr3_nc[1],
ddr3_nc[2],
ddr3_we_n,
ddr3_dq[15],
ddr3_dq[14],
ddr3_dq[13],
ddr3_dq[12],
ddr3_dqs_n[1],
ddr3_dqs_p[1],
ddr3_dq[11],
ddr3_dq[10],
ddr3_dq[9],
ddr3_dq[8],
ddr3_cas_n,
ddr3_dm[1],
ddr3_nc[3],
ddr3_dq[7],
ddr3_dq[6],
ddr3_dq[5],
ddr3_dq[4],
ddr3_dqs_n[0],
ddr3_dqs_p[0],
ddr3_dq[3],
ddr3_dq[2],
ddr3_dq[1],
ddr3_dq[0],
ddr3_ras_n,
ddr3_dm[0]
